#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61U2Y6jSBD8l3q1NWNOg6WWhss2Ptr4Nqz2oYDipsBUGYxH/vcVdvdMS7M72ystT0UdkRGZkfkd4CImaI5aMPoOyiquIUXdkrYlAiOgXoIAVaAPfEghGIG9cvL2cnrAB9Pxj44rZHNs6huy1WGWXL1lonuHmvG20+P6Bdz7oLy4Wez9BvDsL+yVcjpE29BhZ5Nto8ONIAtMoUvT6yxBVmMKA5y0rCK9gHuHCOMqxqFRRihHFczmqLVgXH2OfjyZ2xwazk7c171K1uaQP5eHXn0VGml99DbeeHhT7NsrLZjmc/SrY5sU0MnUZovDSKsNbTlvqoVzaCeHJmlbaQzzNh0snYR/0idxiJFv+gjTmLafzvtR2e9Yqlo+FMzDqmAGmH8NMKqLoejKw+XKQobgntdbwtqfIz7Y1ePe6pSeLC8mi4TRD5KweN3e6GJA6HCcseebmglqdD6tPxK3qnevpP8l73t9djxte7sVyQzO8tI04m7eLhDq1rnuJq8c0c+3QRvVHmd8jr5gLfHF2nmkMi7lXr3wsz1BEd6HnJa6fCoKGzrZrxi5ygY/6UN6qX7HcjfuMY6WvdqRo64WvTYrJ0KYllPxRAvHnk1t/3o4mVFrp4GaNcsVZte1EM2P3i7QYNJM7F40PUUhE5JgpsarS+rhr0nz8lCUotb0wYi590GFwpjQCtK4wI+9Id8H0K+3yKsQfaQXrF31VA17QeWT+bSiJztbzA++FvErjQsH7sJVaiXfLrVoV7yAPiirwkOEIH8aE1pU7RIRAkNEwOiPR6U60RXKC4pmsQ9GgOU4YSBxPDeQxG/kSxNBSmBZfsGIgj4IqiJfIjCi1QX1weMBI3OaKou6IPKKyvKKIGu6oQmaxBhDSZaGncT8GXQX54hQmJedMkEY8MyQZ+79/4eHLLBjdqzqPDsWxqoqMyJrsJIiixKvc7xo/J6HIN//7AOMrvTp4y77HNMHQVwRuseXMiug/27y90PoecUF022LPa1boAqMPmwjSmMckk7ZBcPKi+IaaZ0OMApgRtCPgqMK+e9a3oaYVvidDwcreSWYnAk67h3QL7kZsb9mB8PuMlByiNMGRqAPsuc7aciLQ0kUJHEocCP2W7d9/0G4w/cRhXFGwAhoq8k18veGsWCDobSeTBQjVLRQAT8FvjfO05jK/ghRuc+/LvXJQpE9e7ZmMtsTN8rpvEyck2p/dZo5v9G23svfgIARyHPe3kdXC/H68exib1CLM1XYzGia2OVqe0qMzVheJr01lorEReJNrtxN6jblZBnAq4qmN7zj3cNZti1SVKlIb9xcV166aD6qYw99DNYs87Wy09ltT6/FvcaFxnA50VIVcYu5vmIts9xdXXOznmMMW6E2mVfoqFpiChsXby12YM45JyLnaeW0nn2Iz1NCrUh5tvRjpGRvozx+a7b48RvE6DEZ32r0b6V88u4MN7j3P0C8jdp/GFfqejzO8fkwq2/KNW6s00TbvzrH6Spdj8XEZA/N0WI97WKsUwzunfPLDNKgqHIwAiR3IeiDqrh09jVxUPwmkqaEphI+VWeQUOVnS/xNl3HC85ZVFeUUkgiMAM451e3s3SpluaWQvjcYUB5f5oD7X/QbEzWLCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Caesar"
OWNER_NUMBER="+233508343086"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Cza XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yes'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="♥️,💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
